{
  "name": "engine-api",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "body-parser": "^1.20.2"
  }
}
